# client-server-java

./: .gitignore  main.sqlite  pom.xml
src/main/java/: Client.java  HttpServerReflection.java  Main.java  Server.java
src/main/java/classes/: AESHelper.java  Client.java  Constants.java  Network.java  Processor.java
src/main/java/classes/impl/: TCPNetwork.java
src/main/java/classes/service/: MessageService.java
src/main/java/classes/service/impl/: MessageServiceImpl.java
src/main/java/classes/util/: Constants.java
src/main/java/com/myserver/api/: ComMyServerApiApplication.java  ServletInitializer.java
src/main/java/com/myserver/api/auth/: TokenHandler.java
src/main/java/com/myserver/api/auth/impl/: TokenHandlerImpl.java
src/main/java/com/myserver/api/config/: DatabaseConfig.java
src/main/java/com/myserver/api/controller/: AuthController.java  ProductController.java
src/main/java/com/myserver/api/dao/: ProductDAO.java  UserDao.java
src/main/java/com/myserver/api/dto/: SaveProductDTO.java
src/main/java/com/myserver/api/exception/: NoSuchEntityException.java  NotAuthorizedException.java
src/main/java/com/myserver/api/model/: Product.java  User.java
src/main/java/com/myserver/api/service/: ProductService.java  UserService.java
src/main/java/config/: DatabaseConfig.java
src/main/java/controllers/: MultiactionController.java
src/main/java/dao/: ProductDAO.java
src/main/java/dao/impl/: ProductDAOImpl.java
src/main/java/dto/: SaveProductDTO.java
src/main/java/entity/: Message.java  Packet.java  Product.java
src/main/java/http/: HttpProcessor.java  HttpServer.java  ResponseSender.java
src/main/java/network/: Network.java
src/main/java/network/factory/: NetworkFactory.java
src/main/java/network/impl/: TCPNetwork.java  UDPNetwork.java
src/main/java/service/: MessageService.java  ProductService.java
src/main/java/service/impl/: MessageServiceImpl.java  ProductServiceImpl.java
src/main/java/utils/: Constants.java  HttpUtil.java  NetworkProperties.java
src/main/java/views/: HtmlView.java  JsonView.java  View.java
src/main/resources/: main.sqlite  network.properties  security.properties
src/main/resources/templates/: list.flth
src/test/java/: AESHelperTest.java  ProductDAOImplTest.java  TCPNetworkTest.java
src/test/java/com/myserver/api/: ComMyServerApiApplicationTests.java
tictak/: Data.java  Main.java  Worker.java
(+5 files in other folders)
